version = 3.5.9
maxColumn = 111
runner.dialect = scala213
indent.main = 2
fileOverride {
  "glob:**/output/src/main/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/input/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
